PORT=5000
mongoConnect='mongodb+srv://kuhtenya:123321qweH@cluster0.gc6qdci.mongodb.net/?retryWrites=true&w=majority'
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="kuhtenyabiznes@gmail.com"
SMTP_PASSWORD="xenomorflingH"
